PDS_VERSION_ID                     = PDS3

/* FILE CHARACTERISTICS DATA ELEMENTS */
RECORD_TYPE                        = FIXED_LENGTH
RECORD_BYTES                       = 71
FILE_RECORDS                       = 2040

/* DATA OBJECT POINTER IDENTIFICATION ELEMENTS */
^TABLE                             = "VG1BL_EDR.DAT"

/* INSTRUMENT AND DETECTOR DESCRIPTIVE DATA ELEMENTS */
FILE_NAME                          = "VG1BL_EDR.DAT"
DATA_SET_ID                        = "VEGA1/VEGA2-V-2/3-VENUS-V1.0"
DATA_SET_NAME                      = "VEGA1/VEGA2 VENUS DATA"
PRODUCT_ID                         = "VG1BL_LEV2"
PRODUCT_NAME                       = "VEGA1 BALLOON LEVEL 2"
MISSION_NAME                       = "VEGA 1"
INSTRUMENT_HOST_NAME               = "VEGA 1"
INSTRUMENT_HOST_ID                 = VEGA1
MISSION_PHASE_NAME                 = "N/A"
PRODUCT_TYPE                       = EDR
START_TIME                         = 1985-06-11T02:17:12
STOP_TIME                          = 1985-06-12T21:01:02
SPACECRAFT_CLOCK_START_COUNT       = "8232"
SPACECRAFT_CLOCK_STOP_COUNT        = "162062.7"

PRODUCER_ID                        = "VEGA TEAM"
PRODUCER_FULL_NAME                 = "RALPH LORENZ"
PRODUCER_INSTITUTION_NAME          = "JOHNS HOPKINS UNIVERSITY APPLIED 
                                      PHYSICS LABORATORY"
TARGET_NAME                        = "VENUS"

/* INSTRUMENT DESCRIPTION */
INSTRUMENT_ID                      = "VG1BL"
INSTRUMENT_NAME                    = "VEGA 1 BALLOON"
INSTRUMENT_TYPE                    = "METEOROLOGY"



/* DATA OBJECT DEFINITION */
OBJECT                             = TABLE
 INTERCHANGE_FORMAT                = ASCII
 ROWS                              = 2040
 COLUMNS                           = 12
 ROW_BYTES                         = 71
 DESCRIPTION                       = "VEGA Balloon 1 Data"

 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 1
  NAME                            = "Time"
  UNIT                            = "SECONDS"
  DATA_TYPE                       = ASCII_REAL
  START_BYTE                      = 4
  BYTES                           = 9
  FORMAT                          = "F9.2"
  DESCRIPTION                     = "Time is since 00:00 UT on day of 
                                     encounter"
 END_OBJECT                       = COLUMN


 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 2
  NAME                            = "TYPE"
  UNIT                            = "n/a"
  DATA_TYPE                       = ASCII_INTEGER
  START_BYTE                      = 15
  BYTES                           = 1
  FORMAT                          = "I1"
  DESCRIPTION                     = "Identifies data type in original data 
            transmission: 1-3 provided pressure and anemometer readings; 
            4 and 5 provided lightning counter data (not reported in this 
            dataset). Nephelometer data were associated with types 1 and 4."
 END_OBJECT                       = COLUMN


 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 3
  NAME                            = "Pressure"
  UNIT                            = "MBAR"
  DATA_TYPE                       = ASCII_REAL
  START_BYTE                      = 18
  BYTES                           = 6
  FORMAT                          = "F6.2"
  DESCRIPTION                     = "Pressure in millibars"
 END_OBJECT                       = COLUMN


 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 4
  NAME                            = "FLAG"
  UNIT                            = "n/a"
  DATA_TYPE                       = ASCII_INTEGER
  START_BYTE                      = 26
  BYTES                           = 1
  FORMAT                          = "I1"
  DESCRIPTION                     = "Data quality flag for previous column.
               0 indicates no data; 1 indicates erroneous data (downlink problems
               etc.)  2 or 3 indicate good data, but some uncertainties in 
               decommutation. 4 indicates high quality "
 END_OBJECT                       = COLUMN


 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 5
  NAME                            = "Vertical Wind"
  UNIT                            = "M/S"
  DATA_TYPE                       = ASCII_REAL
  START_BYTE                      = 29
  BYTES                           = 5
  FORMAT                          = "F5.2"
  DESCRIPTION                     = "Anemometer Reading of Vertical Wind"
 END_OBJECT                       = COLUMN


 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 6
  NAME                            = "FLAG"
  UNIT                            = "n/a"
  DATA_TYPE                       = ASCII_INTEGER
  START_BYTE                      = 36
  BYTES                           = 1
  FORMAT                          = "I1"
  DESCRIPTION                     = "Data quality flag for previous column.
              0 indicates no data; 1 indicates erroneous data (downlink problems 
              etc.)  2 or 3 indicate good data, but some uncertainties in 
              decommutation. 4 indicates high quality " 
 END_OBJECT                       = COLUMN



 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 7
  NAME                            = "Ambient Temperature"
  UNIT                            = "K"
  DATA_TYPE                       = ASCII_REAL
  START_BYTE                      = 39
  BYTES                           = 6
  FORMAT                          = "F6.2"
  DESCRIPTION                     = "Atmospheric Temperature Sensor Reading"
 END_OBJECT                       = COLUMN


 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 8
  NAME                            = "FLAG"
  UNIT                            = "n/a"
  DATA_TYPE                       = ASCII_INTEGER
  START_BYTE                      = 47
  BYTES                           = 1
  FORMAT                          = "I1"
  DESCRIPTION                     = "Data quality flag for previous column.
              0 indicates no data; 1 indicates erroneous data (downlink problems 
              etc.)  2 or 3 indicate good data, but some uncertainties in 
              decommutation. 4 indicates high quality " 
 END_OBJECT                       = COLUMN

 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 9
  NAME                            = "Nephelometer Temperature"
  UNIT                            = "K"
  DATA_TYPE                       = ASCII_REAL
  START_BYTE                      = 50
  BYTES                           = 6
  FORMAT                          = "F6.2"
  DESCRIPTION                     = "Nephelometer Board Temperature Reading"
 END_OBJECT                       = COLUMN


 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 10
  NAME                            = "FLAG"
  UNIT                            = "n/a"
  DATA_TYPE                       = ASCII_INTEGER
  START_BYTE                      = 58
  BYTES                           = 1
  FORMAT                          = "I1"
  DESCRIPTION                     = "Data quality flag for previous column.
              0 indicates no data; 1 indicates erroneous data (downlink problems 
              etc.)  2 or 3 indicate good data, but some uncertainties in 
              decommutation. 4 indicates high quality " 
 END_OBJECT                       = COLUMN

 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 11
  NAME                            = "Nephelometer Backscatter"
  UNIT                            = "10^-8 /M/STERADIAN"
  DATA_TYPE                       = ASCII_REAL
  START_BYTE                      = 61
  BYTES                           = 6
  FORMAT                          = "F6.0"
  DESCRIPTION                     = "Nephelometer Backscatter Reading : 
              divide by 1E8 to get 1/m/sr. Note that these data are all 
              zero for VEGA 2 balloon"
 END_OBJECT                       = COLUMN


 OBJECT                           = COLUMN
  COLUMN_NUMBER                   = 12
  NAME                            = "FLAG"
  UNIT                            = "n/a"
  DATA_TYPE                       = ASCII_INTEGER
  START_BYTE                      = 69
  BYTES                           = 1
  FORMAT                          = "I1"
  DESCRIPTION                     = "Data quality flag for previous column.
              0 indicates no data; 1 indicates erroneous data (downlink problems 
              etc.  2 or 3 indicate good data, but some uncertainties in 
              decommutation. 4 indicates high quality " 
 END_OBJECT                       = COLUMN

END_OBJECT                         = TABLE
END
